<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTube Accelerated Options</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="options.css" />
    <script type="application/javascript" src="../lib/browser-polyfill.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/material.indigo-pink.min.css">
</head>
<body class="main">
    <section>
        <h2 class="title">Settings</h2>
        <div class="option">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="disable-memory">
                <input type="checkbox" id="disable-memory" name="disable-memory" class="mdl-switch__input" checked>
                <span class="mdl-switch__label">Do not remember speed setting</span>
            </label>
        </div>
        <div class="option slider">
            <div class="mdl-textfield mdl-js-textfield box-input">
                <input class="mdl-textfield__input" type="number" pattern="[0-9]\.[0-9][0-9]?" id="small-increment" name="small-increment" min="0.01" max="0.50" step="0.01">
            </div>
            <label for="small-increment">
                <div style="width: 50%; display: inline-block">
                    <input class="mdl-slider mdl-js-slider" type="range" id="small-increment" name="small-increment" min="0.01" max="0.50" step="0.01">
                </div>
            </label>
            <label>Small increment</label>
        </div>
        <div class="option slider">
            <div class="mdl-textfield mdl-js-textfield box-input">
                <input class="mdl-textfield__input" type="number" pattern="[0-9]\.[0-9][0-9]?" id="large-increment" name="large-increment" min="0.01" max="0.50" step="0.01">
            </div>
            <label for="large-increment">
                <div style="width: 50%; display: inline-block">
                    <input class="mdl-slider mdl-js-slider" type="range" id="large-increment" name="large-increment" min="0.01" max="0.50" step="0.01">
                </div>
            </label>
            <label>Large increment</label>
        </div>
        <div class="option">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="disable-wpm-calc">
                <input type="checkbox" id="disable-wpm-calc" name="disable-wpm-calc" class="mdl-switch__input" checked>
                <span class="mdl-switch__label">Disable WPM calculation</span>
            </label>
        </div>
        <div class="option">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="show-store-view">
                <input type="checkbox" id="show-store-view" name="show-store-view" class="mdl-switch__input" checked>
                <span class="mdl-switch__label">Show raw storage data (dev)</span>
            </label>
        </div>
    </section>
    <section id="store-section">
        <h2 class="title">Store</h2>
        <pre id="storage-view"></pre>
    </section>
    <section>
        <h2 class="title">About</h2>
        <p>Created by Timothy Beene.</p>
    </section>
    <script src="../lib/material.min.js"></script>
    <script src="options.js"></script>
</body>
</html>